*{
  box-sizing: border-box;
}

body{
  font-family: "Lexend", sans-serif;
  margin: 0;
  width: 100%;
  height: 100vh;
}

/* FONTS */
.heading-font{
  font-family: "Viga", sans-serif;
  font-weight: 400;
  /* font-size: 2rem; */
  font-size: 4.25rem;
  margin: 0;
}

.sub-heading-font{
  font-family: "Viga", sans-serif;
  font-weight: 400;
  font-size: 2.4rem;
  margin: 0;
}

.body-text-one-font {
  font-family: "Lexend", sans-serif;
  font-weight: 400;
  font-size: 1.6rem;
  margin: 0;
}

.body-text-two-font {
  font-family: "Lexend", sans-serif;
  font-weight: 500;
  font-size: 1.2rem;
  margin: 0;
}

div#root{
  width: 100%;
  height: 100%;
}

main{
  width: 100%;
  height: 100%;
  min-height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.home-team-photo{
  background-image: url("./assets/team.png");
  height: 100%;
  width: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  min-width: 700px;
  position: absolute;
  z-index: -1;
}

nav{
  display: flex;
  width: 100%;
  padding: 61px 70px;
  justify-content: space-between;
  align-items: flex-start;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5) 25%, rgba(52, 52, 52, 0.48) 71%, rgba(102, 102, 102, 0) 100%);
  background-position: center;
  background-size: cover;
  width: 100%;
  background-repeat: no-repeat;
}

div.logo-container{
  padding-bottom: 61px;
}

img.logo{
  width: 3.25rem;
  height: 2.65rem;
}

.nav-link-container{
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
  gap: 50px;
  padding-bottom: 61px;
}

.nav-link-container > li > a{
  text-decoration: none;
  color: #F4F9FA;
  font-size: 1.5rem;
}

.nav-link-container > li > a.join-link{
  background-color: #85CFDD;
  color: #02303E;
  padding: 10px 20px;
  border-radius: 40px;
  font-weight: 500;
  font-size: 1.5rem;
}

header{
  color: #F4F9FA;
  padding: 0 0 20px 0;
}

div.header-text-container{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 0 50px 80px;
}

.header-text-container > h1{
  font-size: 5rem;
}

.header-text-container > h2{
  font-size: 1.5rem;
}

.header-text-container > a{
  text-decoration: none;
}

.header-text-container > a > h2.join-link{
  margin-top: 30px;
  background-color: #85CFDD;
  color: #02303E;
  padding: 10px 20px;
  border-radius: 40px;
  font-size: 1.5rem;
  font-weight: 500;
}

.arrow-container{
  display: flex;
  justify-content: center;
  align-items: end;
  /* border: 2px solid pink; */
}

.arrow-down{
  font-variation-settings: "FILL" white, "wght" 400, "GRAD" 0, "opsz" 48;
  color: white;
  font-size: 3.5rem;
  cursor: pointer;
  position: relative;
}

.arrow-down:hover{
  animation: down ease-in 0.5s infinite alternate;
}

@keyframes down {
  0% {
    transform: translateY(0px);
  }
  100% {
    transform: translateY(20px);
    opacity: 50%;
  }
}


/* WHAT IS DRAGONBOAT */
.what-is-dragon-boat-section{
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 100px;
  background-color: rgba(217, 228, 230, 1);
}

.what-is-db-text > h1{
  color: rgba(0, 121, 146, 1);
  padding-bottom: 20px;
  text-shadow: -0.5px -0.5px 0 rgba(0, 121, 146, 1), 0.5px -0.5px 0 rgba(0, 121, 146, 1), -0.5px 0.5px 0 rgba(0, 121, 146, 1), 1px 1px 0 rgba(0, 121, 146, 1);
}

.what-is-dragon-boat-section div{
  max-width: 500px;
  line-height: 1;
}

.carosel{
  width: 500px;
  height: 300px;
  position: relative;
}

.carosel > ul{
  margin: 0;
  padding: 0;
  list-style: none;
}

.carosel > button{
  position: absolute;
  border: none;
  background-color: rgba(0, 0, 0, 0);
  top: 50%;
}

.button-left{
  left: -3rem;
}

.button-right{
  right: -3rem;
}

.carosel > button:hover{
  color: white;
}

.slide{
  opacity: 0;
}

.active-slide{
  opacity: 1;
}

.slide > img.what-is-db-img{
  display: block;
  width: 100%;
  height: 100%;
  /* border: 2px solid pink; */
  border-radius: 10px;
  position: absolute;
  object-fit: cover;
  object-position: center;
}


/* OUR STORY section */
.our-story-section{
  background-color: rgba(2, 48, 62, 1);
  display: flex;
  justify-content: space-between;
  padding: 100px;
}

.our-story-section > img{
  max-width: 500px;
  border-radius: 10px;
}


.our-story-text{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: end;
  gap: 40px;
  width: 500px;
}

.our-story-text > h1{
  color: rgba(133, 207, 221, 1);
  border-color: rgba(0, 121, 146, 1);
  text-shadow: -0.5px -0.5px 0 rgba(0, 121, 146, 1), 0.5px -0.5px 0 rgba(0, 121, 146, 1), -0.5px 0.5px 0 rgba(0, 121, 146, 1), 1px 1px 0 rgba(0, 121, 146, 1);
}

.our-story-text > p{
  display: block;
  color: rgba(244, 249, 250, 1);
  text-align: right;
}

.our-story-text > a{
  text-decoration: none;
  border-radius: 40px;
  background-color: rgba(241, 176, 32, 1);
  color: rgba(2, 48, 62, 1);
  padding: 10px 20px;
}

/* What We Do Section */
.what-we-do-section{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  gap: 64px;
  padding: 100px 50px;
}

.what-we-do-section > h1{
  color: rgba(0, 121, 146, 1);
}

.card-container{
  display: flex;
  gap: 20px;
}

.card{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}

.what-we-do-image-container{
  width: 400px;
  height: 400px;
}

.what-we-do-image{
  border-radius: 10px;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}


/* Link Section */
.link-section{
  background-color: rgba(2, 48, 62, 1);
}